
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Programme</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

    -- -- -- -- -- -- --
    Browser Fixes
    -- -- -- -- -- -- --
    
    This file uses CSS filtering methods to fix various
    layout bugs.

    Each of the following three imported files is a 
    separate, browser-specific CSS file that keeps all 
    hacks out of the main style sheet.
    
    Over time, as supporting these browsers no longer
    remains a priority, cleaning up the hacks is as
    easy as deleting the @import statement below, or
    simply no longer linking this file from the HTML.
    
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
    height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: right;
    width: 470px;
  }
  #sidebar {
    float: right;
    width: 230px;
  }
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

    -- -- -- -- -- -- --
    Base CSS
    -- -- -- -- -- -- --
    
    This file simply removes default styling on most HTML elements in 
    order to reduce the need to later override them.
    
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

    -- -- -- -- -- -- --
    Type Scheme: Deco
    -- -- -- -- -- -- --
    
  */

  body {
    font: 76% Verdana, sans-serif;
  } 

  h1, h2, h3, h4, h5, h6, p.description {
    font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 2em;
    font-weight: normal;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
    letter-spacing: 0.2em;
  }
  h5 {
    font-size: 1.2em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
  }

  p, td {
    line-height: 1.8em;
  }
  code, kbd {
    font-size: 1.25em;
  }/*

    -- -- -- -- -- -- --
    STYLE: Micro
    -- -- -- -- -- -- --

  */




  /* ie6win */

  /* IE/Win fixes for various layouts
  ----------------------------------------------- */
  * html #onecolumn #header {
    margin-right: -3px;
  }
  * html #onecolumn #header,
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
    padding-bottom: 1px;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
    width: 459px;
  }
  * html #threecolumn #main-content {
    width: 409px;
  }

  /* ie5mac */

  /*\*//*/
  /* Undoing IE/Win fixes
  ----------------------------------------------- */
  * html #onecolumn #header {
    margin-right: 0;
  }
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
    padding-bottom: 0;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
    width: 479px;
  }
  * html #threecolumn #main-content {
    width: 429px;
  }
  /**/

  @media tty {
   i{content:"\";/*" "*/}} td { font-size: 0.8em; } /*";}
  }/* */



  /* Basic HTML style
  ----------------------------------------------- */
  body {
    font: 76% "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    color: #000;
    background: #fff;
    margin: 0;
    padding: 0;
  }
  blockquote {
    margin: 1em 2em;
    font-style: italic;
  }
  caption {
    font-weight: bold;
    color: #444;
    background: #ccc;
    border-bottom: 0;
    padding: 0.3em 1em;
  }
  dd {
    margin: 1em 2em;
  }
  dl {
    margin: 2em 0;
  }
  dt {
    font-weight: bold;
  }
  hr {
    margin: 2em 0;
    color: #C7C7C7;
    background: #C7C7C7;
    border-color: #C7C7C7;
    border-style: none;
    height: 1px;
  }
  li {
    margin: 1em 0;
  }
  table {
    border: solid 1px #ccc;
  }
  td {
      border: dotted 1px #ccc;
    vertical-align: top;
    padding: 0.5em;
  }
  th {
    text-align: left;
    color: #fff;
    background: #777;
    padding: 0.5em;
  }
  ol, ul {
    margin: 2em 0;
    padding-left: 1em;
  }



  /* Nested HTML elements, and basic classes
  ----------------------------------------------- */
  ol li {
    list-style-type: decimal;
    margin-left: 2em;
  }
  ul li {
    margin-left: 2em;
    list-style-type: square;
  }
  td p {
    margin-top: 0;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
    border: solid 7px #999;
    border-left: 0;
    border-right: 0;
    padding-top: 1px;
  }
  #header {
    color: #04172D;
    border-top: solid 3px #777;
    padding: 0;
    margin: 0 0 1.5em 0;
  }
  #main-content .wrapper {
    margin: 0;
  }
  .description {
    font: normal 1em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    color: #444;
    background: #C7C7C7;
    padding: 3px 25px 2.2em 25px;
    margin: 0;
    line-height: 1;
  }
  #footer {
    clear: both;
    color: #999;
    padding: 0 1em 1em 1em;
    border-bottom: solid 3px #777;
    margin-bottom: 1px;
  }


  /* Content area offset
  ----------------------------------------------- */
  #main-content .wrapper {
    padding: 0 25px;
  }

  #main-content td p {
    margin: 0 0 1em 0;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  p {
    margin: 1em 0;
    line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
    color: #B2B2B2;
    font-size: 2.4em;
    letter-spacing: 0.2em;
    font-weight: normal;
    padding: 1em 25px 0 25px;
  }
  h2 {
    margin: 0 0 0.5em 0;
    color: #777;
    font-size: 1.4em;
    font-weight: normal;
    border-bottom: double 3px #C7C7C7;
    padding: 0 0 0.4em 0;
  }
  h3 {
    font-size: 1.2em;
    background: #eee;
    border: dotted 1px #C7C7C7;
    padding: 0.2em;
  }
  h4 {
    font-size: 1.2em;
    padding: 0 0 0.2em 0;
    margin: 0.6em 0 0 0.4em;
    color: #777;
  }
  h5 {
    border-bottom: dotted 1px #C7C7C7;
  }
  h6 {
    color: #777;
    border-left: solid 1.2em #777;
    padding-left: 0.6em;
  }

  a:link {
    color: #9db2df;
  }
  a:hover {
        text-decoration: none;
    border-bottom: 1px dotted #bb242d;
    background-color: #e0e0e0;
   }


  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    margin: 0;
    color: #777;
    background: none;
    font-size: 1.4em;
    font-weight: normal;
    border: none;
    padding: 0;
  }

  #sidebar blockquote, #sidebar blockquote p,
  #sidebar-alternate blockquote, #sidebar-alternate blockquote p {
    margin-left: 0;
    margin-right: 0;
  }
  #sidebar blockquote {
    margin: 1em 0;
    padding: 0;
  }
  #adsense {
    text-align: center;
  }



  .editable {
    border: dashed 1px #c33;
  }




  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #sidebar .wrapper {
    margin: 0 10px;
  }



  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #sidebar .wrapper {
    margin: 0 10px;
  }


  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .wrapper {
    margin: 0 10px;
  }
  #threecolumn #sidebar-alternate .wrapper {
    margin: 0 10px;
  }
  /*

    -- -- -- -- -- -- --
    COLOR SCHEME: Ghost
    -- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
    color: #000;
  }
  a:visited {
    color: #333;
  }
  a:hover {
    color: #666;
  }
  body {
    color: #444;
    background: #fff;
  }
  caption {
    color: inherit;
    background: #eee;
  }
  hr {
    color: #eee;
    background: #eee;
    border-color: #eee;
  }
  table {
    border-color: #e6e6e6;
  }
  th {
    color: #444;
    background: #ccc;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
    background-color: #fff;
    border-color: #fff;
  }
  #header {
    color: #888;
    border-top-color: #fff;
  }
  .description {
    color: #666;
    background: #e6e6e6;
  }
  #footer {
    color: #888;
    border-bottom-color: #fff;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
    color: #C7C7C7;
  }
  h2 {
    color: #888;
    border-bottom-color: #eee;
  }
  h3 {
    color: #666;
    background: #eee;
    border-color: #ddd;
  }
  h4 {
    border-bottom-color: #888;
    color: #444;
  }
  h5 {
    color: #888;
    border-bottom-color: #C7C7C7;
  }
  h6 {
    color: #ccc;
    border-left-color: #888;
  }





  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    color: #888;
    background: none;
  }

  #sidebar a:link {
    color: #666;
  }
  #sidebar a:visited {
    color: #444;
  }
  #sidebar a:hover {
    color: #999;
  }
  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>

</head>

<body id="twocolumn-left">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'>Programme</div></h1>
          <div style="clear: both"></div>
          <p class="description"><div id='g_description'> </div></p>

          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3>Programme  </h3>

<p></p>
<h3>16 November 2015                                          </h3><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p></p><table cellpadding="5" cellspacing="0" width=100%>
    <tr><td>10:00-10:30</td> <td>Arrival and coffee</td></tr>
   <tr> <td>10:30 - 12:45 </td><td> <b>Talks session</b><br>
   Michael Zakharyaschev: <i>Islands of Tractability in Ontology-Based Data Access <a href=slides/Michael.pdf>(slides)</a></i><br>
    Carsten Lutz:  <i>More on Islands of Tractability in Ontology-Based Data Access <a href=slides/Lutz.pdf>(slides)</a></i><br>
       Boris Motik: <i>Querying Semantic Big Data And Its Applications <a href=slides/Motik.pdf>(slides)</a></i></td></tr>
    <tr>  <td>12:45 - 14:00 </td><td> Lunch</td></tr>
  <tr>  <td>14:00 - 15:30 </td><td> <b>Talks session</b><br>
  Georg Gottlob: <i>The Logical Foundations of Web Data Extraction</i><br>
  Mikolaj Bojanczyk: <i>Yet More Atoms <a href=slides/Mikolaj.pdf>(slides)</a></i></td></tr>
  
  
  <tr>  <td>15:30 - 16:00 </td><td> Coffee break</td></tr>
  <tr>  <td>16:00 - 17:30 </td><td> <b>Discussion session</b><br>
  <i>Description logics, Ontologies, Web data extraction</i><br>
  Chair: Anuj Dawar</td></tr>
  
</table>
<p></p>
<h3>17 November 2015</h3><p><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p></p><table cellpadding="3" cellspacing="0" width=100%>
    <tr><td>9:15-10:45 </td><td> <b>Talks session</b><br>
        Nikos Tzevelekos: <i>
            Automata Over Infinite Alphabets:
            Investigations in Fresh-Register Automata<a href=slides/Tzevelekos.pdf>(slides)</a></i><br>
         Miriam Dowle: <i>Update on EPSRC activities in Data Science</i></td></tr>
        <tr> <td>10:45-11:15 </td><td> Coffee break</td></tr>
    <tr> <td>11:15 - 12:45 </td><td> <b>Talks session</b><br>
         Leonid Libkin: <i>SQL's logic of incompleteness: can it be fixed? <a href=slides/Libkin.pdf>(slides)</a></i><br>
        Diego Figueira: <i>Path Logics for Querying Graphs: Combining Expressiveness and Efficiency</i><br>
       </td></tr>
    
    <tr>  <td>12:45 - 14:00 </td><td> Lunch</td></tr>
    <tr>  <td>14:00 - 16:00 </td><td> <b>Discussion session</b><br>
        <i> Approximation and uncertainty, Graph data, Automata models</i><br>
        Chair: Richard Mayr</td></tr>

    <tr>  <td>16:00 - 17:00 </td><td> Coffee break</td></tr>
</table>
<p></p></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="sidebar">
        <div class="wrapper">

          <div class="links">
            <div class="wrapper"><div id='g_sidebar'><p><a href="index.html">Home</a> </p><p><a href="directions.html">Directions</a> </p><p><a href="participants.html">Participants</a> </p><p><a href="registration.html">Registration</a> </p></div></div>
            <div style="clear: both"></div>
          </div>
    <!-- /wrapper --><!-- /links -->

        </div>
        
      </div>
      <!-- /wrapper --><!-- /sidebar -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'> </div></p>
        <div style="clear: both"></div>
      </div></div>

      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>

